import Mock from 'mockjs2'
import { builder } from '../util'

const list = () => {
    return builder([
        {
            id: 1,
            name: '先岛光',
            age: 14,
            sex: 1,
            sourceAnimation: '来自风平浪静的明天',
            description: '《来自风平浪静的明天》是由动画制作公司P.A.WORKS与漫画杂志《电击大王》合作的跨媒体企划，以陆地上与大海中进行着交流的世界为舞台，描写五位中学生和两个小学生在成长过程中经历恋爱、友情、亲情等的治愈故事。',
            tags: ['恋爱', '青春', '奇幻']
        }, {
            id: 2,
            name: '向井户爱花',
            age: 14,
            sex: 0,
            sourceAnimation: '来自风平浪静的明天',
            description: '《来自风平浪静的明天》是由动画制作公司P.A.WORKS与漫画杂志《电击大王》合作的跨媒体企划，以陆地上与大海中进行着交流的世界为舞台，描写五位中学生和两个小学生在成长过程中经历恋爱、友情、亲情等的治愈故事。',
            tags: ['恋爱', '青春', '奇幻']
        }, {
            id: 3,
            name: '比良平千咲',
            age: 14,
            sex: 0,
            sourceAnimation: '来自风平浪静的明天',
            description: '《来自风平浪静的明天》是由动画制作公司P.A.WORKS与漫画杂志《电击大王》合作的跨媒体企划，以陆地上与大海中进行着交流的世界为舞台，描写五位中学生和两个小学生在成长过程中经历恋爱、友情、亲情等的治愈故事。',
            tags: ['恋爱', '青春', '奇幻']
        }, {
            id: 4,
            name: '伊佐木要',
            age: 14,
            sex: 1,
            sourceAnimation: '来自风平浪静的明天',
            description: '《来自风平浪静的明天》是由动画制作公司P.A.WORKS与漫画杂志《电击大王》合作的跨媒体企划，以陆地上与大海中进行着交流的世界为舞台，描写五位中学生和两个小学生在成长过程中经历恋爱、友情、亲情等的治愈故事。',
            tags: ['恋爱', '青春', '奇幻']
        }, {
            id: 5,
            name: '木原纺',
            age: 14,
            sex: 1,
            sourceAnimation: '来自风平浪静的明天',
            description: '《来自风平浪静的明天》是由动画制作公司P.A.WORKS与漫画杂志《电击大王》合作的跨媒体企划，以陆地上与大海中进行着交流的世界为舞台，描写五位中学生和两个小学生在成长过程中经历恋爱、友情、亲情等的治愈故事。',
            tags: ['恋爱', '青春', '奇幻']
        }, {
            id: 6,
            name: '潮留美海',
            age: 9,
            sex: 0,
            sourceAnimation: '来自风平浪静的明天',
            description: '《来自风平浪静的明天》是由动画制作公司P.A.WORKS与漫画杂志《电击大王》合作的跨媒体企划，以陆地上与大海中进行着交流的世界为舞台，描写五位中学生和两个小学生在成长过程中经历恋爱、友情、亲情等的治愈故事。',
            tags: ['恋爱', '青春', '奇幻']
        }, {
            id: 7,
            name: '久沼纱友',
            age: 9,
            sex: 0,
            sourceAnimation: '来自风平浪静的明天',
            description: '《来自风平浪静的明天》是由动画制作公司P.A.WORKS与漫画杂志《电击大王》合作的跨媒体企划，以陆地上与大海中进行着交流的世界为舞台，描写五位中学生和两个小学生在成长过程中经历恋爱、友情、亲情等的治愈故事。',
            tags: ['恋爱', '青春', '奇幻']
        }, {
            id: 8,
            name: '潮留明里/先岛明里',
            age: 19,
            sex: 0,
            sourceAnimation: '来自风平浪静的明天',
            description: '《来自风平浪静的明天》是由动画制作公司P.A.WORKS与漫画杂志《电击大王》合作的跨媒体企划，以陆地上与大海中进行着交流的世界为舞台，描写五位中学生和两个小学生在成长过程中经历恋爱、友情、亲情等的治愈故事。',
            tags: ['恋爱', '青春', '奇幻']
        }, {
            id: 9,
            name: '秋月孝雄',
            age: 15,
            sex: 1,
            sourceAnimation: '言叶之庭',
            description: '《言叶之庭》的故事发生在现代东京，故事讲述了以制鞋人为目标的少年秋月和神秘女子雪野的恋爱故事。故事源于万叶集开篇的“孤悲”之恋，作品中透露出鞋、万叶集、日本庭园、雨等因素',
            tags: ['恋爱', '动画']
        }, {
            id: 10,
            name: '雪野百香里',
            age: 27,
            sex: 0,
            sourceAnimation: '言叶之庭',
            description: '《言叶之庭》的故事发生在现代东京，故事讲述了以制鞋人为目标的少年秋月和神秘女子雪野的恋爱故事。故事源于万叶集开篇的“孤悲”之恋，作品中透露出鞋、万叶集、日本庭园、雨等因素',
            tags: ['恋爱', '动画']
        }
    ])
}

Mock.mock(/\/api\/list\/table-list/, 'post', list)
